[gd_scene load_steps=7 format=3 uid="uid://yc8nhw8q2g24"]

[ext_resource type="Script" uid="uid://dmbjwp8y7ekg4" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://8wjbhkko0d8y" path="res://assites/Pixel Heart Sprite Sheet 16x16.png" id="2_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("2_v7riw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("2_v7riw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4fra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="coin" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdq0q")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.003921569, 0.38039216, 1)
sprite_frames = SubResource("SpriteFrames_o4fra")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
