[gd_scene load_steps=36 format=4 uid="uid://ii4ny2rjdhjp"]

[ext_resource type="Script" uid="uid://nhpnmw138vyi" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="Texture2D" uid="uid://bgfh2pgpr1w4b" path="res://assites/Layer_0000_9.png" id="1_ryrav"]
[ext_resource type="Texture2D" uid="uid://b0mcwgssygmfi" path="res://assites/Layer_0002_7.png" id="2_eow3j"]
[ext_resource type="Texture2D" uid="uid://cxb567hlkagcf" path="res://assites/tile map.png" id="3_hve3p"]
[ext_resource type="Texture2D" uid="uid://doh4846xvdh6" path="res://assites/Layer_0003_6.png" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://bhjobb713d7mm" path="res://assites/Background.png" id="4_vef74"]
[ext_resource type="Texture2D" uid="uid://bbgeh2wd5cvx2" path="res://assites/Layer_0010_1.png" id="5_hve3p"]
[ext_resource type="PackedScene" uid="uid://c6p6tp68stkl7" path="res://player.tscn" id="6_mfdv2"]
[ext_resource type="FontFile" uid="uid://ckcq0gmwo1kxr" path="res://assites/Pixel_Operator_8/PixelOperator8-Bold.ttf" id="7_eow3j"]
[ext_resource type="Script" uid="uid://bwo02w7y6e1vj" path="res://button.gd" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://8rm0metpb74r" path="res://skeleton.tscn" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://dm0g2v18fdjr8" path="res://plat.tscn" id="12_iotsf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iotsf"]
texture = ExtResource("1_ryrav")
texture_region_size = Vector2i(16, 13)
0:56/size_in_atlas = Vector2i(58, 5)
0:56/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mfdv2"]
texture = ExtResource("3_hve3p")
1:9/size_in_atlas = Vector2i(2, 1)
1:9/0 = 0
1:5/size_in_atlas = Vector2i(8, 3)
1:5/0 = 0
7:1/size_in_atlas = Vector2i(5, 3)
7:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lc2xo"]
texture = ExtResource("2_eow3j")
0:12/size_in_atlas = Vector2i(58, 17)
0:12/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_215e1"]
texture = ExtResource("3_j5wjh")
5:28/size_in_atlas = Vector2i(11, 18)
5:28/0 = 0
34:28/size_in_atlas = Vector2i(12, 18)
34:28/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7sc4i"]
texture = ExtResource("4_vef74")
texture_region_size = Vector2i(16, 13)
0:0/size_in_atlas = Vector2i(58, 61)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_80cx4"]
texture = ExtResource("5_hve3p")
0:0/size_in_atlas = Vector2i(58, 49)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e8heu"]
sources/0 = SubResource("TileSetAtlasSource_iotsf")
sources/2 = SubResource("TileSetAtlasSource_lc2xo")
sources/3 = SubResource("TileSetAtlasSource_215e1")
sources/4 = SubResource("TileSetAtlasSource_7sc4i")
sources/5 = SubResource("TileSetAtlasSource_80cx4")
sources/1 = SubResource("TileSetAtlasSource_mfdv2")

[sub_resource type="Animation" id="Animation_vef74"]
resource_name = "mm"
length = 900.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 5.2, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(19, -1019), Vector2(19, -1111.3872), Vector2(19, -126.38721)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.5, 5.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.8, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hve3p"]
_data = {
&"mm": SubResource("Animation_vef74")
}

[sub_resource type="Animation" id="Animation_iotsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["0%"]
}

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "jjk"
length = 900.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 150.001, 180.001, 300.001, 330.001, 450.001, 480.001, 570.001, 599.99, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330.001, 360, 390, 420, 450, 480, 510, 540, 570, 600),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["0%", "5%", "10%", "15%", "20%", "25%", "30%", "35%", "40%", "45%", "50%", "55%", "60%", "65%", "70%", "75%", "80%", "85%", "90%", "95%", "100%"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iotsf"]
_data = {
&"RESET": SubResource("Animation_iotsf"),
&"jjk": SubResource("Animation_mfdv2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(8749, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(13, 25.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(25, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(12, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc2xo"]
size = Vector2(31, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215e1"]
size = Vector2(34, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sc4i"]
size = Vector2(14, 27)

[sub_resource type="Animation" id="Animation_j5wjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eow3j"]
resource_name = "same"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vef74"]
_data = {
&"RESET": SubResource("Animation_j5wjh"),
&"same": SubResource("Animation_eow3j")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vef74"]

[node name="game" type="Node2D"]
script = ExtResource("1_j5wjh")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAAAAOf/BAAAAAAAAADG/+f/BAAAAAAAAACM/+f/BAAAAAAAAAA6AOf/BAAAAAAAAAB0AOf/BAAAAAAAAACL/7b/BQAAAAAAAADC/7b/BQAAAAAAAAD8/7b/BQAAAAAAAAA2ALb/BQAAAAAAAABuALb/BQAAAAAAAACoALb/BQAAAAAAAADiALb/BQAAAAAAAAAbAbb/BQAAAAAAAAA7AOT/BQAAAAAAAAA7AOf/BAAAAAAAAACuAOf/BAAAAAAAAADoAOf/BAAAAAAAAAAiAef/BAAAAAAAAAAuAPv/AQABAAkAAFBVAPr/AQABAAkAAAC9APv/AQABAAkAAFDDAPr/AQABAAkAAADGAPj/AQABAAkAAADLAPv/AQABAAkAAGDvAPv/AQABAAkAAFD4APv/AQABAAkAAFDyAPr/AQABAAkAADBcAef/BAAAAAAAAACWAef/BAAAAAAAAADQAef/BAAAAAAAAABVAbb/BQAAAAAAAACQAbb/BQAAAAAAAACNAbb/BQAAAAAAAAC4AbX/BQAAAAAAAADLAbj/BQAAAAAAAADKAbj/BQAAAAAAAADjAbX/BQAAAAAAAADmAbX/BQAAAAAAAADoAbb/BQAAAAAAAAA=")
tile_set = SubResource("TileSet_e8heu")

[node name="player" parent="." instance=ExtResource("6_mfdv2")]
position = Vector2(27, -103)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(19, -126.38721)
zoom = Vector2(1.8, 1.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_hve3p")
}
autoplay = "mm"

[node name="Label7" type="Label" parent="player"]
visible = false
offset_left = -19.0
offset_top = -249.0
offset_right = 47.0
offset_bottom = -227.0
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 21
text = "0%"

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/Label7"]
libraries = {
&"": SubResource("AnimationLibrary_iotsf")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3523.5, -29)
shape = SubResource("RectangleShape2D_ryrav")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(742.5, -75.125)
shape = SubResource("RectangleShape2D_hve3p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1366.5, -87.5)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3032, -73.5)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3975, -73)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3832, -73)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3128.5, -86)
shape = SubResource("RectangleShape2D_lc2xo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3880, -87)
shape = SubResource("RectangleShape2D_lc2xo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3178, -118)
shape = SubResource("RectangleShape2D_215e1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3256, -73)
shape = SubResource("RectangleShape2D_7sc4i")

[node name="labels" type="Node" parent="."]

[node name="Label" type="Label" parent="labels"]
modulate = Color(1, 1, 1, 0)
offset_left = -264.0
offset_top = -1179.0
offset_right = 487.0
offset_bottom = -1093.0
theme_override_colors/font_color = Color(1, 0.1764706, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.62352943)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 70
text = "Mad"

[node name="AnimationPlayer" type="AnimationPlayer" parent="labels/Label"]
libraries = {
&"": SubResource("AnimationLibrary_vef74")
}
autoplay = "same"

[node name="Label2" type="Label" parent="labels"]
modulate = Color(1, 1, 1, 0)
offset_left = -225.0
offset_top = -1174.0
offset_right = 526.0
offset_bottom = -1095.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 63
text = "       Runner"

[node name="AnimationPlayer" type="AnimationPlayer" parent="labels/Label2"]
libraries = {
&"": SubResource("AnimationLibrary_vef74")
}
autoplay = "same"

[node name="Label3" type="Label" parent="labels"]
offset_left = 379.0
offset_top = -181.0
offset_right = 713.0
offset_bottom = -158.0
theme_override_fonts/font = ExtResource("7_eow3j")
text = "Jump over the obstacles"

[node name="Label4" type="Label" parent="labels"]
offset_left = 911.0
offset_top = -183.0
offset_right = 1331.0
offset_bottom = -160.0
theme_override_fonts/font = ExtResource("7_eow3j")
text = "Roll over from S or down arrow"

[node name="Label5" type="Label" parent="labels"]
offset_left = 1457.0
offset_top = -187.0
offset_right = 2015.0
offset_bottom = -164.0
theme_override_fonts/font = ExtResource("7_eow3j")
text = "Light attack from E, Heavy attack from Q"

[node name="Label6" type="Label" parent="labels"]
offset_left = 2363.0
offset_top = -188.0
offset_right = 2839.0
offset_bottom = -165.0
theme_override_fonts/font = ExtResource("7_eow3j")
text = "now try to reach 100% of the game"

[node name="Label7" type="Label" parent="labels"]
offset_left = 5346.0
offset_top = -163.0
offset_right = 6246.0
offset_bottom = -140.0
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 16
text = "you can jump or roll over this platform , enemies will appear on it"

[node name="Button" type="Button" parent="."]
offset_left = -13.0
offset_top = -172.0
offset_right = 61.0
offset_bottom = -110.0
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_vef74")
text = "Play"
script = ExtResource("9_vef74")

[node name="skeleton" parent="." groups=["enemies"] instance=ExtResource("11_mfdv2")]
position = Vector2(2573, -75)

[node name="skeleton2" parent="." groups=["enemies"] instance=ExtResource("11_mfdv2")]
position = Vector2(2846, -74)

[node name="skeleton3" parent="." groups=["enemiess"] instance=ExtResource("11_mfdv2")]
position = Vector2(3623, -75)

[node name="skeleton4" parent="." groups=["enemiess"] instance=ExtResource("11_mfdv2")]
position = Vector2(3750, -75)

[node name="skeleton5" parent="." groups=["enemiess"] instance=ExtResource("11_mfdv2")]
position = Vector2(4786, -75)

[node name="skeleton6" parent="." groups=["enemiess"] instance=ExtResource("11_mfdv2")]
position = Vector2(4924, -75)

[node name="skeleton7" parent="." groups=["enemiess"] instance=ExtResource("11_mfdv2")]
position = Vector2(5094, -75)

[node name="skeleton8" parent="." groups=["enemies5%"] instance=ExtResource("11_mfdv2")]
position = Vector2(6092, -154)

[node name="skeleton9" parent="." groups=["enemies5%"] instance=ExtResource("11_mfdv2")]
position = Vector2(6437, -75)

[node name="skeleton11" parent="." groups=["enemies5%"] instance=ExtResource("11_mfdv2")]
position = Vector2(6783, -75)

[node name="skeleton10" parent="." groups=["enemies5%"] instance=ExtResource("11_mfdv2")]
position = Vector2(6620, -155)

[node name="skeleton12" parent="." groups=["enemies5%"] instance=ExtResource("11_mfdv2")]
position = Vector2(6790, -153)

[node name="skeleton13" parent="." groups=["enemies5%"] instance=ExtResource("11_mfdv2")]
position = Vector2(7130, -154)

[node name="plat" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(5693, -111)

[node name="plat2" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(5818, -111)

[node name="plat3" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(5942, -112)

[node name="plat4" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6065, -111)

[node name="plat5" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6350, -111)

[node name="plat6" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6475, -111)

[node name="plat7" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6599, -111)

[node name="plat8" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6725, -111)

[node name="plat9" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6850, -111)

[node name="plat10" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(6975, -111)

[node name="plat11" parent="." instance=ExtResource("12_iotsf")]
position = Vector2(7100, -111)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
